<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Iceolation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            padding: 20px;
            color: white;
            max-width: 70%;
            box-sizing: border-box;
            
        }
        img {
            max-width: 80%;
            height: auto;
        }
        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="iceolation-online1.png" alt="ICEOLATION ONLINE">
        <h1>sassuwunnu@iceolation.net</h1>
        <p>e-mail us to order your copy of the limited hawthorne tape.</p>
        
    </div>
</body>
</html>
